warning: in the working copy of 'src/sequencer.hpp', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/sequencer.hpp b/src/sequencer.hpp[m
[1mindex 987929d..db3ae8c 100644[m
[1m--- a/src/sequencer.hpp[m
[1m+++ b/src/sequencer.hpp[m
[36m@@ -309,9 +309,21 @@[m [mprivate:[m
     std::array<uint8_t, numTone> useFreqNoise{};[m
     std::array<uint8_t, numTone> freqNoiseMode{};  // 0: white, 1: triangular, 2: cos4th[m
     std::array<uint8_t, numTone> noiseColorMode{}; // 0: white, 1: pink[m
[31m-    std::array<uint8_t, numTone> preOnOffEmitted{}; // 0: not emitted, 1: emitted[m
     std::array<Percussion, numPercussions> percussions;[m
 [m
[32m+[m[32m    // Lightweight structure for preOnOff signals (avoids extending tone lifetime)[m
[32m+[m[32m    struct PreNoteEvent {[m
[32m+[m[32m        int32_t startTime = 0;        // Note start time (oneNote.startTime)[m
[32m+[m[32m        int32_t endTime = 0;          // Note end time (calculated from duration, FLOAT_LONGTIME if forever)[m
[32m+[m[32m        int32_t instrumentNum = 0;   // Instrument number[m
[32m+[m[32m        int32_t key = 0;              // MIDI key[m
[32m+[m[32m        int32_t channel = 0;          // MIDI channel[m
[32m+[m[32m        uint8_t preOnOffEmitted = 0;  // 0: not emitted, 1: emitted (for pre_note_on)[m
[32m+[m[32m        uint8_t preOnOffEmittedOff = 0; // 0: not emitted, 1: emitted (for pre_note_off)[m
[32m+[m[32m        bool isActive = false;        // Whether this event is active[m
[32m+[m[32m    };[m
[32m+[m[32m    std::vector<PreNoteEvent> preNoteEvents; // Vector of pre-note events for preOnOff signals[m
[32m+[m
     struct EmittedEvent {[m
         int32_t msg = 0;[m
         struct NotePayload {[m
[36m@@ -349,7 +361,7 @@[m [mprivate:[m
     [m
     float asumedConcurrentTone = 4.0f;[m
     float preOnTime = 0.0f; // Pre-on signal time in milliseconds (0 = disabled)[m
[31m-    bool checkNewNote(Note);[m
[32m+[m[32m    bool checkNewNote(Note, int32_t frameTime, bool forPreOnOff = false);[m
     int32_t logLevel = 1;[m
 public:[m
     double maxValue = 0.0;[m
